def solve_recent_actions():
    import sys
    input = sys.stdin.read
    data = input().split()

    t = int(data[0])
    index = 1
    results = []

    for _ in range(t):
        n, m = map(int, data[index:index+2])
        index += 2
        actions = list(map(int, data[index:index+m]))
        index += m

        field = list(range(1, n + 1))
        removal_time = [-1] * n

        seen = set(field)

        for time, post in enumerate(actions, start=1):
            if post in seen:
                field.remove(post)
                field.insert(0, post)
            else:
                removed = field.pop()
                seen.remove(removed)
                
                if 1 <= removed <= n and removal_time[removed - 1] == -1:
                    removal_time[removed - 1] = time

                field.insert(0, post)
                seen.add(post)

        results.append(" ".join(map(str, removal_time)))

    sys.stdout.write("\n".join(results) + "\n")

